
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7E0CE43-4ECA-480F-819B-56DAD4457F3B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Creating Tables", "Creating Tables", "{F3F5B453-D148-4B60-A71F-9AF8C766C863}"
	ProjectSection(SolutionItems) = preProject
		Calling Retrival Store Procedures.sql = Calling Retrival Store Procedures.sql
		Calling TB Procedures Creation.sql = Calling TB Procedures Creation.sql
		Tables Analysis.sql = Tables Analysis.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Omission Procedures", "Omission Procedures", "{10BBE0F2-9E30-4ABD-A93E-AF10BF508B04}"
	ProjectSection(SolutionItems) = preProject
		Delete and Restore Databases.sql = Delete and Restore Databases.sql
		Delete Stored Procedures.sql = Delete Stored Procedures.sql
		Free DBs Space.sql = Free DBs Space.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Store Procedures Intialization", "Store Procedures Intialization", "{2486E4DF-4652-4BB6-AA08-CAC728749F47}"
	ProjectSection(SolutionItems) = preProject
		Creating Retrival Procedure.sql = Creating Retrival Procedure.sql
		Creating Table Procedures.sql = Creating Table Procedures.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C27BF1C-5070-488D-AD87-3CC810909890}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F3F5B453-D148-4B60-A71F-9AF8C766C863} = {F7E0CE43-4ECA-480F-819B-56DAD4457F3B}
		{10BBE0F2-9E30-4ABD-A93E-AF10BF508B04} = {F7E0CE43-4ECA-480F-819B-56DAD4457F3B}
		{2486E4DF-4652-4BB6-AA08-CAC728749F47} = {F7E0CE43-4ECA-480F-819B-56DAD4457F3B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEDED535-7785-4DD8-A5F6-AB380A2709D1}
	EndGlobalSection
EndGlobal
